# https://nginx.org/en/docs/http/ngx_http_core_module.html#http

# Need modification:
# - root

# SERVER OPTIONS
# listen
# server_name
# client_max_body_size
# root
# error_page (default error pages)
# limit_except (GET, POST, DELETE)
# location (route)
# timeout
# cgi

# LOCATION/ROUTE OPTIONS
# limit_except (GET, POST, DELETE)
# root
# index
# autoindex (directory listing on/off)
# cgi
#

server {

	# host:port
	listen 80;
	server_name 127.0.0.1;

	client_max_body_size 10M;
	# base directory from which webserver serves files
	root /var/www/html;

	error_page 404 /404.html;

    timeout 60s;

	# specifies default files to serve when a directory is requested
	location / {
	    limit_except GET POST;
	    index index.html index.htm;
		autoindex on;
	}

	#redirect
	location /old {
		return 301 http://localhost:8080/new;
	}

	location /test {
		limit_except GET POST;
		autoindex on;
	}
}

server {
	listen 8080;
	server_name 127.0.0.1;

	location / {
		root /var/www/html;
		autoindex on;
	}
}