# https://nginx.org/en/docs/http/ngx_http_core_module.html#http

# Need modification:
# - root

# SERVER OPTIONS
# listen
# server_name
# client_max_body_size
# root
# error_page (default error pages)
# allowed_methods (GET, POST, DELETE)
# location (route)
# timeout
# cgi

# LOCATION/ROUTE OPTIONS
# allowed_methods (GET, POST, DELETE)
# root
# index
# autoindex (directory listing on/off)
# cgi
#

server {

	listen 9035;
	server_name 127.0.0.1;

	client_max_body_size 10M;
	root www/;

	error_page 404 www/404.html;
	error_page 403 www/403.html;

    timeout 60s;


	location / {
	    allowed_methods GET POST;
	    index index.html;
	    cgi .py /usr/bin/python;
	    cgi .php /usr/bin/php;
		autoindex on; # doesnt work because index being served
	}

	location /old/ {
		return 301 http://localhost:9035/;
	}

	location /src/ {
        allowed_methods GET;
	    autoindex on;
	}

	location /test/ {
		allowed_methods GET POST;
		autoindex on;
	}

	location /test/two {
		allowed_methods GET POST;
		autoindex on;
	}

	location /test/two/three/ {
		allowed_methods GET POST;
		autoindex on;
	}

# 	root /www/website;

	location /upload {
# 	    root /www;
		allowed_methods GET POST;
	    alias www/website/files;
	    cgi .py /usr/bin/python;
	}
}

server {
	listen 8080;
	server_name 127.0.0.1;

    index index.html;
	location / {
		root /var/www/html;
		autoindex on;
	}
}
