# events{}
# http {
# 	access_log /dev/stderr;
# 	error_log /dev/stderr notice;

# 	server {
# 	    listen 9090;
# 	    server_name localhost;
# 	    location /files {
# 	        root /var/www/data;
# 	        index index.html index.htm;
# 	        autoindex on;
# 	    }
# 	}
# }

events{}

http {
	access_log /dev/stderr;
	error_log /dev/stderr notice;
	client_body_buffer_size 16k;
	server {
		listen 127.0.0.1:9090;
		server_name webserv.com;
		root /Users/iziane/42/repo_webserv/webserv;
		autoindex on;
		location /src {

		}
		location /files {
			root /var/www/data;
			index index.html index.htm;
			autoindex on;
		}

	}
}
# GET /src HTTP/1.1
# Host: webserv.com


#TEST mit
# curl -i http://localhost:8080/var/www/data/files/ --> gives me 200 index.html mit ZIZOu
# curl -i http://localhost:8080/var/www/data/ --> gives me 403 forbidden
